{
  "name": "@uniswap/widgets",
  "version": "0.0.25-beta",
  "description": "Uniswap Interface",
  "homepage": ".",
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/cjs/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./locales/*": {
      "import": "./dist/locales/*.js",
      "require": "./dist/cjs/locales/*.cjs"
    },
    "./fonts.css": {
      "import": "./dist/fonts.css",
      "require": "./dist/fonts.css"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@pancakeswap/eslint-config-pancake": "^1.1.0",
    "@types/canvas-confetti": "^1.4.2",
    "@types/jest": "^26.0.23",
    "@types/lodash.flatmap": "^4.5.6",
    "@types/ms.macro": "^2.0.0",
    "@types/multicodec": "^1.0.0",
    "@types/node": "^13.13.5",
    "@types/qs": "^6.9.2",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.0.0",
    "@types/react-transition-group": "^4.4.1",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/rebass": "^4.0.7",
    "@types/simplemde": "^1.11.7",
    "@types/styled-components": "^5.1.0",
    "@types/wcag-contrast": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "@uniswap/default-token-list": "^3.0.0",
    "@uniswap/governance": "^1.0.2",
    "@uniswap/liquidity-staker": "^1.0.2",
    "@uniswap/merkle-distributor": "1.0.1",
    "cypress": "^8.3.1",
    "eslint": "^7.26.0",
    "eslint-plugin-cypress": "^2.11.3",
    "husky": "^7.0.0",
    "inter-ui": "^3.13.1",
    "prettier": "^2.3.0",
    "react-confetti": "^6.0.0",
    "react-ga": "^2.5.7",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^6.0.14",
    "redux-localstorage-simple": "^2.3.1",
    "serve": "^12.0.0",
    "source-map-explorer": "^2.5.2",
    "start-server-and-test": "^1.14.0",
    "ts-node": "^9.1.1",
    "use-count-up": "^2.2.5"
  },
  "resolutions": {
    "@walletconnect/ethereum-provider": "1.7.1"
  },
  "scripts": {
    "prepublishOnly": "yarn widgets:build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=./custom-test-env.cjs",
    "test:e2e": "start-server-and-test 'serve build -l 3000' http://localhost:3000 'cypress run --record'",
    "widgets:start": "cosmos",
    "widgets:build": "rollup --config --failAfterWarnings --configPlugin typescript2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@ethersproject/abi": "5.0.1",
    "@ethersproject/abstract-provider": "5.0.1",
    "@ethersproject/abstract-signer": "5.0.1",
    "@ethersproject/address": "5.0.1",
    "@ethersproject/bignumber": "5.0.1",
    "@ethersproject/bytes": "5.0.1",
    "@ethersproject/constants": "5.0.1",
    "@ethersproject/contracts": "5.0.1",
    "@ethersproject/experimental": "5.0.1",
    "@ethersproject/hash": "5.0.1",
    "@ethersproject/providers": "5.0.1",
    "@ethersproject/signing-key": "5.0.1",
    "@ethersproject/solidity": "5.0.1",
    "@ethersproject/strings": "5.0.1",
    "@ethersproject/units": "5.0.1",
    "@ethersproject/wallet": "5.0.1",
    "@fontsource/ibm-plex-mono": "^4.5.1",
    "@fontsource/inter": "^4.5.1",
    "@metamask/jazzicon": "^2.0.0",
    "@popperjs/core": "^2.4.4",
    "@reach/dialog": "^0.16.2",
    "@reduxjs/toolkit": "^1.6.1",
    "@uniswap/router-sdk": "^1.0.3",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/token-lists": "^1.0.0-beta.27",
    "@web3-react/core": "npm:@web3-react/core@^6.0.9",
    "@web3-react/fortmatic-connector": "npm:@web3-react/fortmatic-connector@^6.0.9",
    "@web3-react/injected-connector": "npm:@web3-react/injected-connector@^6.0.7",
    "@web3-react/portis-connector": "npm:@web3-react/portis-connector@^6.0.9",
    "@web3-react/walletconnect-connector": "^6.2.4",
    "@web3-react/walletlink-connector": "npm:@web3-react/walletlink-connector@^6.2.13",
    "ajv": "^6.12.3",
    "bignumber.js": "^9.0.0",
    "cids": "^1.0.0",
    "i18next": "^21.6.14",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-xhr-backend": "^3.2.2",
    "immer": "^9.0.6",
    "jotai": "^1.3.7",
    "jsbi": "^3.1.4",
    "lodash.flatmap": "^4.5.0",
    "make-plural": "^7.0.0",
    "ms.macro": "^2.0.0",
    "multicodec": "^3.0.1",
    "multihashes": "^4.0.2",
    "node-vibrant": "^3.2.1-alpha.1",
    "polished": "^3.3.2",
    "popper-max-size-modifier": "^0.2.0",
    "react": "^17.0.1",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.8",
    "react-i18next": "^11.16.1",
    "react-player": "^2.10.0",
    "react-popper": "^2.2.3",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "rebass": "^4.0.7",
    "setimmediate": "^1.0.5",
    "styled-components": "^5.3.0",
    "tiny-invariant": "^1.2.0",
    "wcag-contrast": "^3.0.0",
    "web3-react-core": "npm:@web3-react/core@^6.0.9",
    "wicg-inert": "^3.1.1"
  }
}
